<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tarea_1_Peticion_HTTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscador de Libros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68a-8i-Jcv">
                                <rect key="frame" x="226" y="28" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="978-84-376-0494-7" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-8S-JTH">
                                <rect key="frame" x="227" y="220" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Dch-0i-sMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L51-CG-VdM">
                                <rect key="frame" x="180" y="220" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="srN-uz-Syr"/>
                                    <constraint firstAttribute="height" constant="30" id="yJs-ig-eLu"/>
                                </constraints>
                                <state key="normal" backgroundImage="Borrador"/>
                                <connections>
                                    <action selector="limpiarBusqueda:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWN-i8-Kiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="34" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-Su-y3f">
                                <rect key="frame" x="386" y="220" width="34" height="30"/>
                                <state key="normal" backgroundImage="lupa"/>
                                <connections>
                                    <action selector="buscarLibro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hw-Ce-GCY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="libros" translatesAutoresizingMaskIntoConstraints="NO" id="YBU-8N-gWT">
                                <rect key="frame" x="180" y="57" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tLs-4v-OMs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iit-To-0Dv">
                                <rect key="frame" x="227" y="199" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="058-K2-sMJ">
                                <rect key="frame" x="180" y="276" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-6S-7pr">
                                <rect key="frame" x="180" y="305" width="240" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="058-K2-sMJ" firstAttribute="top" secondItem="L51-CG-VdM" secondAttribute="bottom" constant="26" id="2Sl-IQ-0PL"/>
                            <constraint firstItem="L51-CG-VdM" firstAttribute="baseline" secondItem="GGE-Su-y3f" secondAttribute="baseline" id="BJu-M6-Gfw"/>
                            <constraint firstItem="DjO-6S-7pr" firstAttribute="top" secondItem="058-K2-sMJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ee3-dG-229"/>
                            <constraint firstItem="L51-CG-VdM" firstAttribute="top" secondItem="YBU-8N-gWT" secondAttribute="bottom" constant="35" id="PMJ-d2-YCM"/>
                            <constraint firstItem="YBU-8N-gWT" firstAttribute="centerX" secondItem="0tK-8S-JTH" secondAttribute="centerX" id="Q95-7E-yds"/>
                            <constraint firstItem="0tK-8S-JTH" firstAttribute="top" secondItem="GGE-Su-y3f" secondAttribute="top" id="QgD-fd-Gny"/>
                            <constraint firstItem="68a-8i-Jcv" firstAttribute="centerX" secondItem="YBU-8N-gWT" secondAttribute="centerX" id="V6e-yA-RWt"/>
                            <constraint firstItem="L51-CG-VdM" firstAttribute="leading" secondItem="058-K2-sMJ" secondAttribute="leading" id="X7J-a5-YLp"/>
                            <constraint firstItem="L51-CG-VdM" firstAttribute="top" secondItem="0tK-8S-JTH" secondAttribute="top" id="XH2-7x-zs8"/>
                            <constraint firstItem="68a-8i-Jcv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aSO-6R-crU"/>
                            <constraint firstItem="YBU-8N-gWT" firstAttribute="top" secondItem="68a-8i-Jcv" secondAttribute="bottom" constant="8" symbolic="YES" id="b8b-B3-WbP"/>
                            <constraint firstItem="68a-8i-Jcv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bht-fo-Sha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DjO-6S-7pr" secondAttribute="bottom" constant="64" id="gV4-gr-qbn"/>
                            <constraint firstItem="YBU-8N-gWT" firstAttribute="leading" secondItem="L51-CG-VdM" secondAttribute="leading" id="jga-x4-1o3"/>
                            <constraint firstItem="0tK-8S-JTH" firstAttribute="leading" secondItem="L51-CG-VdM" secondAttribute="trailing" constant="10" id="khn-zC-3gk"/>
                            <constraint firstItem="GGE-Su-y3f" firstAttribute="trailing" secondItem="DjO-6S-7pr" secondAttribute="trailing" id="og7-Wc-K43"/>
                            <constraint firstItem="iit-To-0Dv" firstAttribute="leading" secondItem="0tK-8S-JTH" secondAttribute="leading" id="rc1-NX-9lU"/>
                            <constraint firstItem="GGE-Su-y3f" firstAttribute="leading" secondItem="0tK-8S-JTH" secondAttribute="trailing" constant="13" id="td3-zP-6bs"/>
                            <constraint firstItem="058-K2-sMJ" firstAttribute="leading" secondItem="DjO-6S-7pr" secondAttribute="leading" id="x1W-fq-O0v"/>
                            <constraint firstItem="iit-To-0Dv" firstAttribute="top" secondItem="YBU-8N-gWT" secondAttribute="bottom" constant="14" id="y8P-0r-9zG"/>
                            <constraint firstItem="YBU-8N-gWT" firstAttribute="trailing" secondItem="GGE-Su-y3f" secondAttribute="trailing" id="yyt-hn-2bH"/>
                            <constraint firstItem="L51-CG-VdM" firstAttribute="firstBaseline" secondItem="GGE-Su-y3f" secondAttribute="firstBaseline" id="z9t-nd-Wfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtLibro" destination="0tK-8S-JTH" id="4fK-Yc-z0B"/>
                        <outlet property="txtResultado" destination="DjO-6S-7pr" id="aH9-hK-Tqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Borrador" width="256" height="256"/>
        <image name="libros" width="1320" height="720"/>
        <image name="lupa" width="468" height="468"/>
    </resources>
</document>
